Serial Number	Description
11111.0		Sedan A
22222.0		SUV B
33333.0		Hatchback C
44444.0		Truck D
55555.0		Convertible E
66666.0		Coupe F
77777.0		Van G
88888.0		Luxury H
99999.0		Electric I
10101.0		Sports J
12121.0		Hybrid K
13131.0		Mini L
14141.0		Micro M
15151.0		Mid-size N
16161.0		Compact O
17171.0		Luxury P
18181.0		Truck Q
19191.0		SUV R
20202.0		Convertible S
21212.0		Hybrid T
22222.0		Sedan U
23232.0		Micro V
24242.0		Electric W
25252.0		Van X
26262.0		Sports Y
